# allure-fitnesse-listener

./: README.md  pom.xml
src/main/java/nl/hsac/fitnesse/junit/allure/: AllureSetLabelsEvent.java  JUnitAllureFrameworkListener.java
